{
    "name": "offbeatwp/eloquent",
    "type": "offbeatwp-service",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OffbeatWP\\Eloquent\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Chris Schrijver",
            "email": "chris@raow.nl"
        }
    ],
    "require": {
        "offbeatwp/framework": ">=3.5.5",
        "illuminate/database": "^v10.48.25",
        "php": ">=8.1"
    }
}
